{
  "name": "algo-mission",
  "version": "1.0.0",
  "description": " An introduction to the idea of telling a computer what to do",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuild": "cp -r src/assets/* dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itfelstead/algo-mission.git"
  },
  "keywords": [
    "algorithms",
    "educational",
    "ict",
    "ks1",
    "computer-science",
    "threejs"
  ],
  "author": "Ian Felstead",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/itfelstead/algo-mission/issues"
  },
  "homepage": "https://github.com/itfelstead/algo-mission#readme",
  "dependencies": {
    "three": "^0.139.1"
  },
  "devDependencies": {
    "parcel": "^2.4.0"
  }
}
